[<yumrepo>]
name=HTCondor for <Platform-Name> - <Repo-Name>
baseurl=https://research.cs.wisc.edu/htcondor/repo/<version>/<platform>/$basearch/<repo>
enabled=<Enabled>
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HTCondor-9.1<Daily>
priority=90

[<yumrepo>-debuginfo]
name=HTCondor for <Platform-Name> - <Repo-Name> - Debug
baseurl=https://research.cs.wisc.edu/htcondor/repo/<version>/<platform>/$basearch/<repo>/debug
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HTCondor-9.1<Daily>
priority=90

[<yumrepo>-source]
name=HTCondor for <Platform-Name> - <Repo-Name> - Source
baseurl=https://research.cs.wisc.edu/htcondor/repo/<version>/<platform>/$basearch/<repo>/SRPMS
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HTCondor-9.1<Daily>
priority=90

